{
  "name": "homepage",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-connect": "^2.2.0",
    "gulp-browserify": "^0.5.1",
    "del": "^1.2.1",
    "jquery": "1.11.2",
    "babelify": "^6.2.0",
    "babel": "^5.8.21",
    "d3": "^3.5.6",
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "topojson": "^1.6.19",
    "lodash": "^3.10.1"
  },
  "browserify-shim": {
    "datamap": "global:Datamap"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "ignore": "/js/vendor/*.js"
        }
      ],
      "browserify-shim"
    ]
  }
}
